"Source:","C:\Users\Dan\Documents\GitHub\Intermediate_PCBs\2e0_pcb\2e0_pcb.sch"
"Date:","28/10/2019 22:03:16"
"Tool:","Eeschema (5.1.0)-1"
"Component Count:","50"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BT1","Battery","Connector_WUT:Battery_PP3_Keystone_1294_TH","~","",""
"C1","1uF","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"C2","12p","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"C3","1uF","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"C4","12p","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"C5","680p","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"C6","330p","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"C7","1n","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"C8","330p","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"C9","1n","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"C10","680p","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","",""
"D1","HLMP-1521","LED_THT:LED_D3.0mm","~","",""
"D2","HLMP-1521","LED_THT:LED_D3.0mm","~","",""
"D3","HLMP-1521","LED_THT:LED_D3.0mm","~","",""
"D4","1N5818","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~","",""
"D5","1N5818","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~","",""
"D6","1N5818","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~","",""
"H1","Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"H2","Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"H3","Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"H4","Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"J1","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J2","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J3","Jack-DC","Connector_WUT:Barrel-Jack_Cliff_FC681478_TH","~","",""
"J4","Conn_01x02","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~","",""
"J5","Conn_Coaxial","Connector_WUT:SMA_TE_5-1814832-1_Vertical"," ~","",""
"L1","3u3","Inductor_THT:L_Axial_L11.0mm_D4.5mm_P15.24mm_Horizontal_Fastron_MECC","~","",""
"L2","3u3","Inductor_THT:L_Axial_L11.0mm_D4.5mm_P15.24mm_Horizontal_Fastron_MECC","~","",""
"L3","3u3","Inductor_THT:L_Axial_L11.0mm_D4.5mm_P15.24mm_Horizontal_Fastron_MECC","~","",""
"M1","Barrel_Polarity","Misc_WUT:Barrel_Polarity","","",""
"M2","Logo_10mmx10mm","Misc_WUT:Logo_10mmx10mm","","",""
"Q1","BC547CBU","Package_TO_SOT_THT:TO-92L","http://www.fairchildsemi.com/ds/BC/BC547.pdf","",""
"R1","680R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R2","150k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R3","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R4","680R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R5","1M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R6","3k9","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R7","200R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R8","200R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R9","200R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R10","200R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R11","51R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R12","680R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R13","51R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"SW1","SW_DPDT_x2","Switch_WUT:C+K_Slide_DPDT_JS202011CQN_TH","","",""
"SW2","SW_DPDT_x2","Switch_WUT:C+K_Slide_DPDT_JS202011CQN_TH","","",""
"U1","L78L05_TO92","Package_TO_SOT_THT:TO-92L","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf","",""
"U2","74HC04","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74HC14","",""
"Y1","ABL-3.579545MHZ-B2","Crystal:Crystal_HC49-U_Vertical","~","",""
